# -*- coding: utf-8 -*-
from presenter.game import Game

g = Game()
g.start(20)  # Есть понятие "Магическое число", оно озночает не очень хорошую практикy при которой
# в исходном тексте встречается числовое значение у которого неочевиден его смысл.
# Сразу не понятно что такое 20. Поэтому такие числа лучше переводить в константы.
# GAME_COMPLEXITY = 20
# g.start(GAME_COMPLEXITY)
# P.S. если бы эта константа находилось в классе Game, то можно былобы не добавлять превикс GAME_
